.header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  gap: 20px;
  background: var(--deep);
  color: var(--white);
}

.title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.title-link {
  margin: 0;
  font-weight: var(--regular);
  font-size: 1.2rem;
  letter-spacing: 1px;
  text-align: center;
  text-transform: uppercase;
}

.logo {
  height: 40px;
}

.toggle {
  display: none;
  color: var(--white);
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
  text-align: center;
}

.link {
  position: relative;
  padding: 2px 5px;
  color: var(--white);
  text-decoration: none;
}

.link::after {
  position: absolute;
  right: 5px;
  bottom: 0;
  left: 5px;
  height: 1px;
  transform: scaleX(0);
  background: var(--white);
  content: "";
  transition: transform var(--fast);
}

.link:hover::after {
  transform: scaleX(1);
}

@media (max-width: 600px) {
  .logo {
    height: 30px;
  }

  .title-link {
    font-size: 1.2rem;
  }

  .toggle {
    display: flex;
  }

  .nav {
    flex-direction: column;
    width: 100%;
  }

  .nav[data-open="false"] {
    display: none;
  }
}
